[33m3d205a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Ažuriranje koda za korišćenje .env API ključa i Node.js konfiguracije
[33m17953a0[m Ažuriranje koda za korišćenje .env API ključa i Node.js konfiguracije
[33md35d217[m Vaša poruka o promenama
[33m4316b7c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ažuriranje REDIS_URL u .env
[33m4a6f750[m Update yarn.lock with redis dependency
[33m197d1f9[m Install redis package
[33md3adf73[m Remove .env file from repository
[33m69f04dd[m Dodaj .env fajl
[33m5572288[m Dodaj .env i .gitignore
[33m682609f[m Merge branch 'main' of https://github.com/0Badwa/DACHnews
[33m5679a96[m Initial commit
[33m30faa38[m Update scripts.js
[33m466a91b[m Update scripts.js
[33m55dfdd4[m Update scripts.js
[33mada9a9d[m Update scripts.js
[33mea1030f[m Update scripts.js
[33m6b46354[m Update scripts.js
[33m15d4352[m Update scripts.js
[33m8714a1b[m Update scripts.js
[33m345073f[m Update scripts.js
[33m81d849b[m Update scripts.js
[33me6e7a58[m Update scripts.js
[33md0d853d[m Update scripts.js
[33m5636e7d[m Update scripts.js
[33mb424b96[m Update scripts.js
[33m3531707[m Update scripts.js
[33m4d37745[m Update scripts.js
[33m779cd48[m Update scripts.js
[33mc51d119[m Update scripts.js
[33m1e504b3[m Update scripts.js
[33m92740dc[m Update scripts.js
[33m2f944ed[m Update scripts.js
[33m03f9518[m Update scripts.js
[33m57b9772[m Update scripts.js
[33me80c422[m Update scripts.js
[33m2525f38[m Update styles.css
[33m77e17a5[m Update scripts.js
[33ma4a1009[m Update index.html
[33m0351495[m Update scripts.js
[33m981a7be[m Update scripts.js
[33md1baf47[m Update scripts.js
[33m1c21ea4[m Update index.html
[33m3cbf312[m Update scripts.js
[33m9c289f8[m Update scripts.js
[33mc3650e8[m Update index.html
[33mb0cd485[m Update index.html
[33m602fcad[m Update scripts.js
[33m982e63a[m Update scripts.js
[33m2e826e3[m Update scripts.js
[33mf935abf[m Update scripts.js
[33m0e00cda[m Update scripts.js
[33m887fb03[m Update rss_links.json
[33mf0740a5[m Update scripts.js
[33m56fcead[m Update scripts.js
[33m76edb1d[m Update scripts.js
[33ma7c1f69[m Update scripts.js
[33m6d43f1a[m Update scripts.js
[33m00ecd67[m Update scripts.js
[33m9eaeca0[m Update scripts.js
[33m39a677c[m Update scripts.js
[33mc37b52b[m Update scripts.js
[33m03c84dd[m Update scripts.js
[33mefe98ff[m Update scripts.js
[33m5fe10d6[m Update index.js
[33m355559e[m Update index.js
[33mba77923[m Update index.html
[33mb20ab8e[m Update scripts.js
[33mf13fbf4[m Update scripts.js
[33m3a66025[m Update scripts.js
[33m8833296[m Update scripts.js
[33m50e82e0[m Update scripts.js
[33m52a6374[m Update scripts.js
[33m3361453[m Update scripts.js
[33m68c95d7[m Update scripts.js
[33mfeb5435[m Update scripts.js
[33m15b4ce9[m Update scripts.js
[33m61b1736[m Update scripts.js
[33m85f2d3e[m Update scripts.js
[33m454df10[m Update index.html
[33mdc70cc2[m Update index.html
[33m1e1803f[m Update index.html
[33m71cb97d[m Update scripts.js
[33m66b9760[m Update index.html
[33m3bed1ce[m Update index.html
[33m5eb0596[m Update rss_links.json
[33m1be682d[m Update scripts.js
[33md0c4025[m Update scripts.js
[33m0f941dc[m Update scripts.js
[33mf8c40d3[m Update index.html
[33mcb1cdb2[m Update styles.css
[33m4f70d09[m Update index.js
[33md4b337b[m Update scripts.js
[33m3a4d82d[m Update scripts.js
[33mf4d9c18[m Update index.html
[33mea40596[m Update index.html
[33m4a73321[m Update index.html
[33m01d6545[m Update rss_links.json
[33m1ed514e[m Update scripts.js
[33mfddec0a[m Update scripts.js
[33m5da0268[m Update index.js
[33m9a938da[m Update scripts.js
[33m1daf4f1[m Update scripts.js
[33mc9ef907[m Update index.js
[33m2f2f6bf[m Update scripts.js
[33mb59165d[m Update index.html
[33ma1d81fa[m Update scripts.js
[33ma020345[m Update index.html
[33m64d6207[m Update index.js
[33m5ce05ce[m Update index.html
[33mf3da31e[m Update index.js
[33mb75c145[m Update index.js
[33mce3124c[m Update package.json
[33md4bab1c[m Update index.html
[33m1a7e39d[m Update index.js
[33m1413ec6[m Update index.js
[33m6555576[m Add files via upload
[33m08f25dc[m Delete package.json
[33m837b5a4[m Update scripts.js
[33mb6f79de[m Add files via upload
[33m9931252[m Update package.json
[33m901e22d[m Update package.json
[33m9242edc[m Add files via upload
[33m917e2e4[m Add files via upload
[33m01f5aef[m Update scripts.js
[33m22bc109[m Update scripts.js
[33mb0c41aa[m Update scripts.js
[33m0e3985d[m Update scripts.js
[33m29f0a70[m Update scripts.js
[33m24944e0[m Update scripts.js
[33m6cd65e2[m Update scripts.js
[33m8c4909f[m Update scripts.js
[33m2e487e7[m Update styles.css
[33mb816cfe[m Update styles.css
[33m9bec71c[m Update scripts.js
[33m0c15fa8[m Update styles.css
[33m1d71db0[m Update styles.css
[33m621873c[m Update scripts.js
[33m469bd97[m Update scripts.js
[33m566c0c5[m Update scripts.js
[33m4f79553[m Update index.html
[33mbfd8b5d[m Update scripts.js
[33mf77e5a3[m Update scripts.js
[33m7a9aefa[m Update scripts.js
[33mae394a0[m Update scripts.js
[33mde161d9[m Update scripts.js
[33mc9dc7c2[m Update scripts.js
[33mae6ad65[m Update index.html
[33mc9bd0b6[m Update styles.css
[33ma83add0[m Update styles.css
[33m3a58dae[m Update styles.css
[33m2740cae[m Update styles.css
[33m88e305e[m Update styles.css
[33mc1fc729[m Update styles.css
[33m393f5af[m Update styles.css
[33m3f69d4c[m Delete src/icons/Sms Tracking.svg
[33m96150df[m Delete src/icons/Size.svg
[33m3683133[m Delete src/icons/Moon.svg
[33m5bf17ba[m Delete src/icons/Lamp Slash.svg
[33mbc157bd[m Delete src/icons/Information.svg
[33m53d94af[m Delete src/icons/Arrange Square Vertical.svg
[33mda5be4e[m Delete src/icons/6.svg
[33md71461b[m Delete src/icons/5.svg
[33m1e8a48d[m Delete src/icons/4.svg
[33me0fc7d3[m Delete src/icons/3.svg
[33m0ec6ce7[m Delete src/icons/2.svg
[33m6ac314e[m Delete src/icons/1.svg
[33m2364634[m Delete README.md
[33m13ae856[m Delete dugalini.png
[33m920cf1b[m Delete src/dugalini.png
[33m156c77d[m Update styles.css
[33m32919a3[m Update index.html
[33mfe3a350[m Add files via upload
[33maf0f576[m Update styles.css
[33mbd426be[m Update styles.css
[33m367142e[m Update styles.css
[33mb638a3e[m Update styles.css
[33m6963993[m Update index.html
[33m9e79ce2[m Update index.html
[33m47f9810[m Update index.html
[33mf3a9852[m Update index.html
[33m8eaa767[m Update index.html
[33m4b22143[m Update styles.css
[33mfa25e32[m Update index.html
[33md28ef20[m Add files via upload
[33m77f65d2[m Add files via upload
[33m7b14774[m Delete src/icons/dugalini.png
[33mcb6efdb[m Add files via upload
[33m85bc587[m Update styles.css
[33m729d6ea[m Update styles.css
[33m925b35c[m Update styles.css
[33maba4c12[m Update styles.css
[33m804f005[m Update styles.css
[33m620065c[m Update styles.css
[33mb5450e2[m Update styles.css
[33m1425bb4[m Update styles.css
[33mae5c3f6[m Update styles.css
[33m1d5b1a4[m Update styles.css
[33m3bfe5f0[m Update styles.css
[33m85c0865[m Update styles.css
[33m56f4393[m Update styles.css
[33m2f56311[m Update styles.css
[33m5fe40d0[m Update styles.css
[33mce6503f[m Update styles.css
[33mbbb4c53[m Update styles.css
[33m2721329[m Update styles.css
[33mb28ed99[m Update styles.css
[33m3436cf1[m Update styles.css
[33m633a09f[m Update styles.css
[33m441c289[m Update styles.css
[33m2b6a61f[m Update styles.css
[33m73cfea9[m Update styles.css
[33m61f1239[m Update styles.css
[33m12d4a10[m Update styles.css
[33m14a704f[m Update styles.css
[33m20c5c4a[m Update styles.css
[33mb5b990f[m Update styles.css
[33m75ae5d0[m Update styles.css
[33mb1714e2[m Update styles.css
[33m39461d2[m Update styles.css
[33m93b9b8b[m Update styles.css
[33m9dc92fb[m Update styles.css
[33mce291a6[m Update index.html
[33m8f1923c[m Update styles.css
[33m8939da0[m Update styles.css
[33mb16b2f6[m Update scripts.js
[33md6fb441[m Update styles.css
[33me